PTApplication/MainWindow.xaml

<Window x:Class="PTApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTApplication"
        xmlns:viewmodel="clr-namespace:PTApplication.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:FileExplorer}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="FileContextMenu">
            <MenuItem x:Name="OpenFileMenuItem"
                    Header="{Binding Source={StaticResource Strings}, Path=Open_File}"
                    Command="{Binding OpenFileCommand}" CommandParameter="{Binding}"/>
        </ContextMenu>
        

       

        <local:LangBoolConverter x:Key="LangBoolConverter"/>
        <Style x:Key="LangButtonStyle" TargetType="ToggleButton">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type viewmodel:FileInfoViewModel}">
            <StackPanel Orientation="Horizontal"
                        ContextMenu="{StaticResource FileContextMenu}">
                <Image Width="16" Source="{Binding ImageSource}" />
                <TextBlock Margin="10,0,0,0" Text="{Binding Caption}">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick"
                            Command="{Binding OpenFileCommand}"
                            CommandParameter="{Binding}" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </StackPanel>
            
        </DataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type viewmodel:DirectoryInfoViewModel}"
             ItemsSource="{Binding Items}">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Source="{Binding ImageSource}" />
                <TextBlock Margin="10,0,0,0" Text="{Binding Caption}" FontWeight="Bold"/>
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" DockPanel.Dock="Top">
            <MenuItem Header="{Binding Source={StaticResource Strings}, Path=File}">
                <MenuItem Header="{Binding Source={StaticResource Strings}, Path=Open_Directory}"
                         Command="{Binding OpenRootFolderCommand}"
                />
                <MenuItem Header="{Binding Source={StaticResource Strings}, Path=Exit}"
                          Command="{Binding ExitCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                />
            </MenuItem>
            <MenuItem Header="{Binding Source={StaticResource Strings}, Path=Sorting}"
                      Command="{Binding SortRootFolderCommand}" />
            <MenuItem Header="Users Management" >
                <MenuItem Header="Register"  Command="{Binding OnRegisterNewUserCommand}"/>
                <MenuItem Header="Login" />
            </MenuItem>
        </Menu>
        <ToolBarPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 0" Grid.Column="1" Background="{x:Static SystemColors.ControlLightBrush}" >
            <ToggleButton Margin="5 0 5 0" x:Name="PolishLangugageButton" Style="{StaticResource LangButtonStyle}" IsChecked="{Binding Lang, Converter={StaticResource LangBoolConverter}, ConverterParameter=pl}">
                <Image Source="Resources\PL.png" Width="16" />
            </ToggleButton>
            <ToggleButton Margin="5 0 5 0" x:Name="EnglishLangugageButton" Style="{StaticResource LangButtonStyle}" IsChecked="{Binding Lang, Converter={StaticResource LangBoolConverter}, ConverterParameter=en}">
                <Image Source="Resources\EN.png" Width="16" />
            </ToggleButton>
        </ToolBarPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <TreeView  Height="auto" x:Name="DiskTreeView" ItemsSource="{Binding Root.Items}" >
            </TreeView>
        </ScrollViewer>
        
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <TextBox Name="FileTextBox" >
            </TextBox>
        </ScrollViewer>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
            <Button Command="{Binding OnCancelOperationCommand}">
                <Label Content="{Binding Source={StaticResource Strings}, Path=Cancel}"/>
            </Button>
            <TextBlock  Name="PropertiesTextBlock" Text="{Binding StatusMessage}"></TextBlock>
        </StatusBar>

    </Grid>
</Window>
