PTApplication/DialogWindow/RegistrationDialog.xaml

<Window x:Class="PTApplication.DialogWindow.RegistrationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTApplication.DialogWindow"
        mc:Ignorable="d"
        xmlns:viewmodel="clr-namespace:PTApplication.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:UserViewModel}"
        Title="RegistrationDialog" Height="240" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">Register a new user</Label>
        <StackPanel Grid.Row="1" Height="25" Orientation="Horizontal" >
            <Label Content="Login: "></Label>
            <TextBox x:Name="test" Height="20" Margin="99 0 0 0" Width="130"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="25"  Grid.Row="2">
            <Label Content="Password:" />
            <PasswordBox Margin="83 0 0 0" x:Name="passwordBox" Height="20" Width="130" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="25"  Grid.Row="3">
            <Label Content="Password Repeated:" />
            <PasswordBox Margin="30 0 0 0" x:Name="passwordBoxRp" Height="20" Width="130" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="22" Grid.Row="4">
            <Button Margin="10 0 0 0 " Padding="10 0 10 0">Save</Button>
            <Button
                Command="{Binding OnExitClicked}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                Margin="10 0 0 0" Padding="10 0 10 0">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
