PTApplication/DialogWindow/UserManagamentWindow.xaml

<Window x:Class="PTApplication.DialogWindow.UserManagamentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTApplication.DialogWindow"
        mc:Ignorable="d"
        xmlns:viewmodel="clr-namespace:PTApplication.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:UsersViewModel}"
        Title="UserManagamentWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="DG1" ItemsSource="{Binding Users, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AddingNewItem="DG1_AddingNewItem" CanUserAddRows="True" CanUserDeleteRows="False" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Login}" Header="Login" />
                <DataGridCheckBoxColumn Binding="{Binding IsLogged}" Header="Is loged in"></DataGridCheckBoxColumn>
                <DataGridTextColumn Binding="{Binding Password}" Header="Password"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Ip}" Header="Ip"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Created Time" Binding="{Binding CreatedTime}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Updated Time" Binding="{Binding UpdatedTime}" />
                <DataGridCheckBoxColumn Binding="{Binding IsActive}" Header="Is Active" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
